<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <style type="text/css"></style>
    <title>Unser Unternehmen</title>
  </head>

  <body bgcolor="white">
    <nav >
      <h2> GamingNews-Website Homepage</h2> 
          <ul>
            <li class="farbe"><a href="index.html"><p><h2>Home</h2></p></a></li>
            <li class="farbe"><a href="team.html"><p><h2>Team</h2></p></a></li>
            <li class="farbe"><a href="projekte.html"><p><h2>Projekte</h2></p></a></li>
            <li class="farbe"><a href="kontakt.html"><p><h2>Kontakt</h2></p></a></li>
          </ul>
    </nav>
    
    <main>
      <p class="box1">
        Unser Team besteht aus motivierten und hochqualifizierten Fachleuten. 
        Wir sind ein junges, engagiertes Team, dass sich zur Aufgabe gemacht hat,
         Inovative Spiele zu Designen, sowie Kompetenz & Qualität zu vereinen.
      </p>

      <img src="https://xboxmedia.de/wp-content/uploads/halo_infinite_keyart_primary_vertical-748a0db8be6c497d86f83ad76265060f.png" width="320" height="250" alt=""/>
      <img src="https://images.cgames.de/images/gsgp/4/525-playstation-5-packshot_6138250.jpg" width="400" height="250" alt="" />
      <img src="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_DyingLight2StayHuman_Techland_S3_2560x1440-f1dcd15207f091674615ccb4bd9dc3c7" width="420" height="550" alt=""/>
      <img src="https://m.media-amazon.com/images/I/81yhTa3zjlL._AC_SL1500_.jpg" width="360" height="250" alt="" />
      <p class="box4">
        Dies sind Unsere neuesten Spiele und gleichzeitig die neuesten Hits der Gaming Industrie.
      </p>
    </main>


  </body>
<footer>
  <ul>
    © 2022 GamingNews Corporation. Alle Rechte vorbehalten. Alle Marken sind Eigentum ihrer jeweiligen Besitzer in den USA und anderen Ländern.
Inklusive Mehrwertsteuer, sofern zutreffend.
  </ul>
</footer>
</html>
