<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <style type="text/css"></style>
    <title>Unser Unternehmen</title>
  </head>

  <body bgcolor="gray">
    <nav >
      <h2> GamingNews-Website Kontakt</h2> 
          <ul>
            <li class="farbe"><a href="index.html"><p><h2>Home</h2></p></a></li>
            <li class="farbe"><a href="team.html"><p><h2>Team</h2></p></a></li>
            <li class="farbe"><a href="projekte.html"><p><h2>Projekte</h2></p></a></li>
            <li class="farbe"><a href="kontakt.html"><p><h2>Kontakt</h2></p></a></li>
          </ul>
    </nav>
    

    <div class="container">
      <form action="action_page.php">
    
        <label for="vorname">Vorname</label>
        <input type="text" id="vorname" name="vorname" placeholder="Dein Vorname...">
    
        <label for="name">Name</label>
        <input type="text" id="name" name="Name" placeholder="Dein Name...">
    
        <label for="land">Land</label>
        <select id="land" name="land">
          <option value="Deutschland">Deutschland</option>
          <option value="Österreich">Österreich</option>
          <option value="Schweiz">Schweiz</option>
        </select>
    
        <label for="subject">Nachricht</label>
        <textarea id="subject" name="subject" placeholder="Schreibe etwas..." style="height:200px"></textarea>
    
        <input type="Senden" value="Senden">
    
      </form>
    </div> 

    <footer>
      © 2022 GamingNews Corporation. Alle Rechte vorbehalten. Alle Marken sind Eigentum ihrer jeweiligen Besitzer in den USA und anderen Ländern.
Inklusive Mehrwertsteuer, sofern zutreffend.
    </footer>
  </body>
</html>
