<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <style type="text/css"></style>
    <title>Unser Unternehmen</title>
  </head>

  <body bgcolor="lightblue">
    <nav >
      <h2> GamingNews-Website Team</h2> 
          <ul>
            <li class="farbe"><a href="index.html"><p><h2>Home</h2></p></a></li>
            <li class="farbe"><a href="team.html"><p><h2>Team</h2></p></a></li>
            <li class="farbe"><a href="projekte.html"><p><h2>Projekte</h2></p></a></li>
            <li class="farbe"><a href="kontakt.html"><p><h2>Kontakt</h2></p></a></li>
          </ul>
    </nav>
    

    <main>
      <p class="box1">
        
      </p>

      <p class="box1">
      <b>Osmani Gojart seit 10 Jahren lead Developer of GamingNews.</b>
      </p>
      <p class="box1">
      <b>Doctor an der Havard University im Studiengang Computer Science.</b>
      </p>
      <p class="box1">
      <b>Ehemaliger Mitarbeiter bei Steam und guter Arbeitskollege von Gabe Newell und Bill Gates.</b>
      </p>
      <p class="box1">
  
      </p>

      <p class="box4">
        <b>Shaghaegh Samim lead Designer of Gaming News.</b>
      </p>
      <p class="box4">
        <b>Engineur an der M.I.T und früherer Mitarbeiter bei der Silicon Valley.</b>
      </p>
    </main>

    <footer>
      © 2022 GamingNews Corporation. Alle Rechte vorbehalten. Alle Marken sind Eigentum ihrer jeweiligen Besitzer in den USA und anderen Ländern.
Inklusive Mehrwertsteuer, sofern zutreffend.
    </footer>
  </body>
</html>
