* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

nav {
  height: 100px;
  width: 100%;
  background-color: rgb(92, 90, 222);

  box-shadow: 0px 2px 4px rgba(238, 35, 35, 0.144);
}

nav ul {
  float: right;
}
nav li {
  display: inline-block;
  margin-top: 30px;
  margin-right: 24px;
}
nav li a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  color: #333;
  text-decoration: none;
}
nav ul li .farbe {
  color: cornflowerblue;
}

footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 72px;
  background-color: rgb(205, 204, 233);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.144);
}

footer ul {
  float: left;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="Senden"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

img {
  width: 200;
  height: auto;
}
